spring.application.name=pdf-service
spring.data.mongodb.uri=mongodb+srv://tejasvi2001:Tejasvi%402001@pdfdb.ztpoq15.mongodb.net/pdfDb?appName=pdfDb
server.port=8091
eureka.client.service-url.defaultZone=http://localhost:8761/eureka